@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&family=Rochester&family=Rouge+Script&display=swap");

:root {
  --text-color: #111;
  --text-bar-color: #fff;
  --text-submenu-color: #777;
  --text-color-105bd5: #105bd5;

  --background-color-e5e5e5: #e5e5e5;
  --background-color-888: #888;
  --background-color-999: #999;
  --background-color: #fff;
  --background-header-color: #364f6b;
  --background-color-ff3a41: #ff3a41;
  --background2-header-color: #fc4100;
  --background3-color: #2ac97a;
  --background4-color-105bd5: #105bd5;
  --background-footer-color: #eee;
  --background-hover-color: rgb(201, 201, 201);
  --background-primary-color: #0d6efd;
  --background-secundary-color: #6c757d;
  --background-success-color: #198754;
  --background-danger-color: #dc3545;
  --background-warning-color: #ffc107;
  --background-info-color: #0dcaf0;

  --body-font: "Inter", sans-serif;
  --experiencias-font: "Rochester", cursive;

  --normal-font-size-0875: 0.875rem;
  --menu-font-size-1: 1rem;
  --menu-font-size-1125: 1.125rem;
  --menu2-font-size-13: 1.25rem;
  --menu-font-size-1375: 1.375rem;
  --menu3-font-size-15: 1.5rem;
  --query-font-size-075: 0.75rem;
  --query-font-size-0625: 0.625rem;
  --submenu-font-size-06875: 0.6875rem;

  --body-lineheight: 1.5;
  --body-lineheight-13: 1.3;
  --body-lineheight-11: 1.1;

  --normal-border: 1px solid #eee;
  --form-border: 2px solid #ddd;
  --normal-border-2-ed1d24: 2px solid #ed1d24;

  --weight-500: 500;
  --weight-600: 600;

  --margin-5px: 0.313rem;
  --margin-10px: 0.625rem;
  --margin-12px: 0.75rem;
  --margin-14px: 0.875rem;
  --margin-15px: 0.938rem;
  --margin-16px: 1rem;
  --margin-20px: 1.25rem;
  --margin-25px: 1.563rem;
  --margin-30px: 1.875rem;

  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

select,
option {
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size-0875);
}

select:focus {
  outline: none;
}

.flex {
  display: flex;
}

.containerNav {
  width: 100%;
  max-width: 1320px;
  background-color: var(--background-header-color);
  box-shadow: var(--box-shadow);
  padding: var(--margin-10px);
}

.generalNav {
  justify-content: space-between;
  align-items: center;
}

.wrappernavbarCentral {
  position: relative;
}

.logoAnchor {
  width: 10%;
  margin-left: 1rem;
  align-items: center;
}

.logoAnchor > a {
  display: flex;
  align-items: center;
}

.containerNavbarCentral {
  width: 80%;
}

.linkLogo {
  display: block;
}

.linkLogo > img {
  width: 100%;
  border-radius: 5px;
}

.ulNavbarCentral {
  list-style-type: none;
  margin: 0 1rem;
  display: flex;
  gap: var(--margin-20px);
}

.ulNavbarCentral > li {
  margin: 0 1rem;
}

.navItem {
  position: relative;
}

.liHomeNavbar {
  align-items: center;
  padding: var(--margin-10px) var(--margin-20px);
  text-decoration: none;
  color: var(--text-bar-color);
  transition: color var(--transition-speed),
    background-color var(--transition-speed);
}

.liHomeNavbar:hover {
  color: var(--background-primary-color);
  background-color: var(--background-hover-color);
  border-radius: 5px;
}

.hasDropdown:hover .menuDropdown,
.menuDropdown:hover {
  display: flex;
  text-wrap: nowrap;
}

.liHomeNavbar > img {
  width: 24px;
}

.ulDropdown {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.menuColumns {
  flex-direction: row;
  column-gap: 10px;
}

.menuDropdown {
  display: none; /* Esconde el menú por defecto */
  position: absolute;
  top: 100%; /* Asegura que el menú aparezca justo debajo del título */
  left: -200px;
  background-color: var(--background-color); /* Ajusta según tus necesidades */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Agrega sombra si lo deseas */
  z-index: 10;
  flex-direction: row;
  padding: var(--margin-10px);
  border-radius: 5px;
}

.menuColumn {
  padding: var(--margin-10px);
  width: 200px;
}

.productLinkNav {
  padding: var(--margin-5px) 0;
}

.productLinkNav a {
  text-decoration: none;
  color: var(--text-color); /* Ajusta según sea necesario */
  font-weight: 300;
  font-size: 14px;
  transition: color var(--transition-speed);
}

.productLinkNav a:hover {
  color: var(--background-primary-color); /* Color de hover */
}

.navTitle {
  font-weight: 600;
}

.navItemTodo {
  padding: var(--margin-5px) 0;
}

.navItemTodo > a {
  font-style: italic;
  font-size: 12px;
  color: var(--text-color);
  transition: color var(--transition-speed);
}

.navItemTodo > a:hover {
  color: var(--background-primary-color); /* Color de hover */
}

.containerIconsNav {
  display: flex;
  width: 10%;
  justify-content: space-around;
  padding-right: 1rem;
}

.iconLogin,
.iconSearch {
  margin-left: 15px;
  cursor: pointer;
  transition: background-color var(--transition-speed);
  padding: 10px;
}

.iconLogin img,
.iconSearch img {
  width: 25px;
  height: 25px;
}

.iconLogin:hover,
.iconSearch:hover {
  background-color: var(--background-hover-color);
  border-radius: 5px;
}
